<div class="container mx-auto p-4">
    <!-- Date Range Controls -->
    <budget-header 
        [startPeriod]="startPeriodSignal()"
        [endPeriod]="endPeriodSignal()"
        (periodChange)="updateDateRange($event.start, $event.end)">
    </budget-header>
    <table class="w-full border-collapse">
        <thead>
            <tr class="bg-gray-100">
                <th class="border p-2 w-64 text-left">Category</th>
                <th *ngFor="let monthYear of months()" class="border p-2 text-right w-32">
                    {{monthYear.month}} {{monthYear.year}}
                </th>
                <th class="border p-2 w-20">Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Income Section -->
            <tr class="bg-blue-50 font-bold">
                <td [attr.colspan]="months().length + 2" class="border p-2">Income</td>
            </tr>

            <!-- General Income -->
            <tr class="bg-blue-50/50">
                <td [attr.colspan]="months().length + 2" class="border p-2 pl-4">General Income</td>
            </tr>
            <tr *ngFor="let category of budgetCategories() | filterByType:'income':'general'">
                <td class="border p-2 pl-8">{{category.name}}</td>
                <td *ngFor="let monthYear of months()" 
                    class="border p-2" 
                    [class.bg-blue-100]="selectedCell()?.categoryId === category.id && selectedCell()?.month === monthYear.month">
                    <input
                        type="number"
                        [attr.value]="category.values[monthYear.month]"
                        (focus)="onCellSelect(category.id, monthYear.month)"
                        (input)="updateCellValue(category.id, monthYear.month, $event)"
                        (contextmenu)="onRightClick($event, category.id, monthYear.month)"
                        class="w-full text-right border-0 focus:outline-none bg-transparent"
                    >
                </td>
                <td class="border p-2 text-center">
                    <button (click)="deleteCategory(category.id)" class="text-red-500 hover:text-red-700">×</button>
                </td>
            </tr>
            <tr class="bg-blue-100">
                <td class="border p-2 pl-8 font-semibold">Sub Total</td>
                <td *ngFor="let monthYear of months()" class="border p-2 text-right font-semibold">
                    {{getSubTotal('income', 'general', monthYear.month) | number:'1.2-2'}}
                </td>
                <td class="border p-2"></td>
            </tr>

            <!-- Other Income -->
            <tr class="bg-blue-50/50">
                <td [attr.colspan]="months().length + 2" class="border p-2 pl-4">Other Income</td>
            </tr>
            <tr *ngFor="let category of budgetCategories() | filterByType:'income':'other'">
                <td class="border p-2 pl-8">{{category.name}}</td>
                <td *ngFor="let monthYear of months()" 
                    class="border p-2"
                    [class.bg-blue-100]="selectedCell()?.categoryId === category.id && selectedCell()?.month === monthYear.month">
                    <input
                        type="number"
                        [attr.value]="category.values[monthYear.month]"
                        (focus)="onCellSelect(category.id, monthYear.month)"
                        (input)="updateCellValue(category.id, monthYear.month, $event)"
                        (contextmenu)="onRightClick($event, category.id, monthYear.month)"
                        class="w-full text-right border-0 focus:outline-none bg-transparent"
                    >
                </td>
                <td class="border p-2 text-center">
                    <button (click)="deleteCategory(category.id)" class="text-red-500 hover:text-red-700">×</button>
                </td>
            </tr>
            <tr class="bg-blue-100">
                <td class="border p-2 pl-8 font-semibold">Sub Total</td>
                <td *ngFor="let monthYear of months()" class="border p-2 text-right font-semibold">
                    {{getSubTotal('income', 'other', monthYear.month) | number:'1.2-2'}}
                </td>
                <td class="border p-2"></td>
            </tr>

            <!-- Income Total -->
            <tr class="bg-blue-200 font-bold">
                <td class="border p-2">Income Total</td>
                <td *ngFor="let entry of budgetEntries()" class="border p-2 text-right">
                    {{entry.income | number:'1.2-2'}}
                </td>
                <td class="border p-2"></td>
            </tr>

            <!-- Expenses Section -->
            <tr class="bg-red-50 font-bold">
                <td [attr.colspan]="months().length + 2" class="border p-2">Expenses</td>
            </tr>

            <!-- Operational Expenses -->
            <tr class="bg-red-50/50">
                <td [attr.colspan]="months().length + 2" class="border p-2 pl-4">Operational Expenses</td>
            </tr>
            <tr *ngFor="let category of budgetCategories() | filterByType:'expense':'operational'">
                <td class="border p-2 pl-8">{{category.name}}</td>
                <td *ngFor="let monthYear of months()" 
                    class="border p-2"
                    [class.bg-red-100]="selectedCell()?.categoryId === category.id && selectedCell()?.month === monthYear.month">
                    <input
                        type="number"
                        [attr.value]="category.values[monthYear.month]"
                        (focus)="onCellSelect(category.id, monthYear.month)"
                        (input)="updateCellValue(category.id, monthYear.month, $event)"
                        (contextmenu)="onRightClick($event, category.id, monthYear.month)"
                        class="w-full text-right border-0 focus:outline-none bg-transparent"
                    >
                </td>
                <td class="border p-2 text-center">
                    <button (click)="deleteCategory(category.id)" class="text-red-500 hover:text-red-700">×</button>
                </td>
            </tr>
            <tr class="bg-red-100">
                <td class="border p-2 pl-8 font-semibold">Sub Total</td>
                <td *ngFor="let monthYear of months()" class="border p-2 text-right font-semibold">
                    {{getSubTotal('expense', 'operational', monthYear.month) | number:'1.2-2'}}
                </td>
                <td class="border p-2"></td>
            </tr>

            <!-- Salaries & Wages -->
            <tr class="bg-red-50/50">
                <td [attr.colspan]="months().length + 2" class="border p-2 pl-4">Salaries & Wages</td>
            </tr>
            <tr *ngFor="let category of budgetCategories() | filterByType:'expense':'salaries'">
                <td class="border p-2 pl-8">{{category.name}}</td>
                <td *ngFor="let monthYear of months()" 
                    class="border p-2"
                    [class.bg-red-100]="selectedCell()?.categoryId === category.id && selectedCell()?.month === monthYear.month">
                    <input
                        type="number"
                        [attr.value]="category.values[monthYear.month]"
                        (focus)="onCellSelect(category.id, monthYear.month)"
                        (input)="updateCellValue(category.id, monthYear.month, $event)"
                        (contextmenu)="onRightClick($event, category.id, monthYear.month)"
                        class="w-full text-right border-0 focus:outline-none bg-transparent"
                    >
                </td>
                <td class="border p-2 text-center">
                    <button (click)="deleteCategory(category.id)" class="text-red-500 hover:text-red-700">×</button>
                </td>
            </tr>
            <tr class="bg-red-100">
                <td class="border p-2 pl-8 font-semibold">Sub Total</td>
                <td *ngFor="let monthYear of months()" class="border p-2 text-right font-semibold">
                    {{getSubTotal('expense', 'salaries', monthYear.month) | number:'1.2-2'}}
                </td>
                <td class="border p-2"></td>
            </tr>

            <!-- Expense Total -->
            <tr class="bg-red-200 font-bold">
                <td class="border p-2">Expense Total</td>
                <td *ngFor="let entry of budgetEntries()" class="border p-2 text-right">
                    {{entry.expense | number:'1.2-2'}}
                </td>
                <td class="border p-2"></td>
            </tr>

            <!-- Final Totals -->
            <tr class="bg-gray-200 font-bold">
                <td class="border p-2">Profit/Loss</td>
                <td *ngFor="let entry of budgetEntries()" 
                    class="border p-2 text-right"
                    [class.text-green-600]="entry.profitLoss > 0"
                    [class.text-red-600]="entry.profitLoss < 0">
                    {{entry.profitLoss | number:'1.2-2'}}
                </td>
                <td class="border p-2"></td>
            </tr>
            <tr class="bg-gray-100">
                <td class="border p-2">Opening Balance</td>
                <td *ngFor="let monthYear of months()" class="border p-2 text-right">
                    {{getPreviousBalance(monthYear.month) | number:'1.2-2'}}
                </td>
                <td class="border p-2"></td>
            </tr>
            <tr class="bg-gray-200 font-bold">
                <td class="border p-2">Closing Balance</td>
                <td *ngFor="let monthYear of months()" class="border p-2 text-right">
                    {{getClosingBalance(monthYear.month) | number:'1.2-2'}}
                </td>
                <td class="border p-2"></td>
            </tr>
        </tbody>
    </table>

    <!-- Add Category Form -->
    <budget-category-form
      [categoryName]="newCategoryName()"
      [categoryType]="newCategoryType()"
      [categoryParent]="newCategoryParent()"
      (categoryNameChange)="newCategoryName.set($event)"
      (categoryTypeChange)="newCategoryType.set($event)"
      (categoryParentChange)="newCategoryParent.set($event)"
      (addCategory)="addCategory($event.name, $event.type, $event.parent)">
  </budget-category-form>
</div>